<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fiction</title>
</head>
<body>
    <main class="page-wrap">
        <article class="doc">
            <p>everything is fiction. even nonfiction is fiction. everything began from our minds. stories of fairy tales and businesses, of fables and governments. our minds that we named intelligence that spurt imaginations of hobbies and authorities. we give our lives meaning. if it has any meaning at all. </p>


            <br/>
            <br/>
            <p>to be continued...</p>
        </article>
    </main>
</body>
</html>